cross-platform-actions/action/action.yml
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  hypervisor:
    required: false
    description: The hypervisor to use when  starting the virtual machine
    deprecationMessage: >
      The Xhyve hypervisor has been deprecated and will be removed in a future
      update. QEMU will be the only available hypervisor, making this input
      parameter redundant.
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node20
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

SalvatorePreviti/fast-fs-hash/.github/workflows/smoke-test.yml
- name: Install and test in FreeBSD VM
  uses: cross-platform-actions/action@v0.32.0
  with:
    operating_system: freebsd
    version: "14.3"
    architecture: x86_64
    memory: 4G
    cpu_count: 2
    shell: bash
    run: |
      sudo pkg install -y node22 npm-node22
      cd test/smoke-test
      npm install "fast-fs-hash@${{ needs.resolve-version.outputs.version }}"
      node smoke-test.mjs

creativeprojects/resticprofile/.github/workflows/BSD-tests.yml
- name: Run tests in VM
  uses: cross-platform-actions/action@v0.32.0
  with:
    operating_system: netbsd
    version: '${{ matrix.netbsd_version }}'
    memory: 8G
    cpu_count: 4
    run: |
      pwd
      ./run-tests.sh

bavshin-f5/nginx-acme/.github/workflows/vmactions.yaml
- name: run tests
  uses: cross-platform-actions/action@492b0c80085400348c599edace11141a4ee73524 # v0.32.0
  with:
    environment_variables: 'CARGO_TERM_COLOR NGINX_SOURCE_DIR'
    operating_system: ${{ matrix.os.name }}
    version: ${{ matrix.os.version }}
    cpu_count: ${{ env.NPROC }}
    run: |
      TEST_NGINX_PEBBLE_BINARY=$(perl build/get-pebble.pl)
      export TEST_NGINX_PEBBLE_BINARY
      make BUILD=${{ matrix.build }} TEST_PREREQ= test

ryo-kagawa/go-utils/.github/workflows/code-check-1.24.yml
- uses: cross-platform-actions/action@v0.32.0
  with:
    operating_system: freebsd
    version: ${{ matrix.version }}
    architecture: x86-64
    sync_files: runner-to-vm
    shell: bash
    run: |
      cd /tmp &&
      fetch https://go.dev/dl/go1.24.13.freebsd-amd64.tar.gz &&
      tar -xzf go1.24.13.freebsd-amd64.tar.gz &&
      export PATH=$PATH:/tmp/go/bin &&
      cd ${GITHUB_WORKSPACE} &&
      go mod download &&
      go test ./... &&
      go vet ./...