cross-platform-actions/action/action.yml
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  hypervisor:
    required: false
    description: The hypervisor to use when  starting the virtual machine
    deprecationMessage: >
      The Xhyve hypervisor has been deprecated and will be removed in a future
      update. QEMU will be the only available hypervisor, making this input
      parameter redundant.
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node20
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

leleliu008/test/.github/workflows/qemu-netbsd-2.yml
- uses: cross-platform-actions/action@v0.25.0
  with:
    operating_system: netbsd
    version: ${{ matrix.netbsd-version }}
    shell: bash
    run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$@"
      }

      run sudo pkgin -y install curl ca-certificates

      # https://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/security/ca-certificates/index.html
      run sudo /usr/pkg/sbin/update-ca-certificates -v --etccertsdir /etc/openssl/certs

      #export SSL_CERT_FILE='/etc/openssl/certs/ca-certificates.crt'

      run curl -LO https://github.com/leleliu008/test/releases/download/2023.10.08/caf.yml

iamazeem/test/.github/workflows/ci-freebsd.yml
- name: FreeBSD
  uses: cross-platform-actions/action@v0.32.0
  with:
    operating_system: freebsd
    version: '13.2'
    shell: sh
    run: |
      echo "HOST: $HOST"
      hostname

pypdfium2-team/pypdfium2/.github/workflows/bsd.yaml
- name: Test in FreeBSD VM
  uses: cross-platform-actions/action@v0.32.0
  with:
    operating_system: freebsd
    version: '13.5'
    architecture: 'x86-64'
    cpu_count: 4
    shell: bash
    sync_files: true
    run: |
      set -x
      # sudo pkg update -f && sudo pkg upgrade -y
      sudo pkg install -y git libreoffice python3 devel/py-pip devel/py-setuptools  # graphics/py-pillow math/py-numpy
      ldd /usr/local/lib/libreoffice/program/libpdfiumlo.so  # inspect
      python3 -m pip config set global.break-system-packages true
      python3 -m pip install -v .  # implies PDFIUM_PLATFORM=fallback -> system-search
      python3 -m pypdfium2 --version
      python3 ./conda/raw/minitest.py

drecklypkg/dreckly/.github/workflows/update-binpkg.yml
- name: Run jobs inside VM
  uses: cross-platform-actions/action@v0.27.0
  env:
    RUN_BOOTSTRAP: ${{ steps.bootstrap-kit.outputs.cache-hit != 'true' }}
    BINPKG_SITES: http://cipkg.dreckly.dev/packages/${{ matrix.platform.name }}
    PKGBUILD_FILES: ${{ needs.what-changed.outputs.pkgbuild-files }}
  with:
    environment_variables: RUN_BOOTSTRAP BINPKG_SITES PKGBUILD_FILES
    operating_system: ${{ matrix.platform.os }}
    architecture: ${{ matrix.platform.arch }}
    version: ${{ matrix.platform.version }}
    cpu_count: 4
    shell: bash
    run: |
      if ${RUN_BOOTSTRAP}; then
          .github/scripts/bootstrap.sh
      fi
      .github/scripts/pkgbuild.sh