cross-platform-actions/action/action.yml
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node24
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

AtiDev17/ladybird/.github/workflows/build.yaml
- name: Build on FreeBSD
  uses: cross-platform-actions/action@v1
  with:
    operating_system: freebsd
    version: '14.2'
    architecture: x86-64
    run: |
      sudo env IGNORE_OSVERSION=yes pkg update -f
      
      # Added 'yasm' and 'diffutils' which are required for libvpx to compile on FreeBSD
      sudo env IGNORE_OSVERSION=yes pkg install -y ccache autoconf-archive automake autoconf bash cmake curl gmake gn libdrm libtool libxcb libxkbcommon libX11 libXrender libXi nasm yasm ninja patchelf pkgconf python3 qt6-base unzip zip rust git llvm19 perl5 diffutils
      
      # Prioritize /usr/local/bin so GNU tools (diff, etc) are found before BSD base tools
      export PATH="/usr/local/bin:$PATH"
      
      export MAKEJOBS=2
      export CC=/usr/local/bin/clang19
      export CXX=/usr/local/bin/clang++19
      
      # Force vcpkg to use the tools we just installed via pkg
      export VCPKG_FORCE_SYSTEM_BINARIES=1
      
      # Setup ccache environment inside VM
      export CMAKE_C_COMPILER_LAUNCHER=ccache
      export CMAKE_CXX_COMPILER_LAUNCHER=ccache
      export CCACHE_DIR="${PWD}/.ccache"
      export CCACHE_BASEDIR="${PWD}"
      export VCPKG_BINARY_SOURCES="clear;files,${PWD}/vcpkg_cache,readwrite"
      
      # Run build
      python3 Meta/ladybird.py build --cc "$CC" --cxx "$CXX"
      
      mkdir -p ladybird-package/Ladybird
      cmake --install Build/release --prefix ladybird-package/Ladybird
      tar -czvf ladybird-freebsd-x64.tar.gz -C ladybird-package Ladybird

fastfetch-cli/fastfetch/.github/workflows/build-openbsd-amd64.yml
- name: run VM
  uses: cross-platform-actions/action@master
  with:
    operating_system: openbsd
    architecture: x86-64
    cpu_count: 4
    shell: bash
    version: '7.8'
    environment_variables: 'CMAKE_BUILD_TYPE'
    run: |
      uname -a
      sudo pkg_add -u
      sudo pkg_add -r llvm-21.1.2p0 cmake git pkgconf wayland vulkan-headers vulkan-loader glib2 dconf dbus sqlite3 imagemagick chafa
      CC=clang-21 cmake -DSET_TWEAK=Off -DBUILD_TESTS=On -DENABLE_EMBEDDED_PCIIDS=On -DENABLE_EMBEDDED_AMDGPUIDS=On .
      cmake --build . --target package --verbose -j4
      ./fastfetch --list-features
      time ./fastfetch -c presets/ci.jsonc --stat false
      time ./fastfetch -c presets/ci.jsonc --format json
      time ./flashfetch
      ldd fastfetch
      ctest --output-on-failure