cross-platform-actions/action/action.yml
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  hypervisor:
    required: false
    description: The hypervisor to use when  starting the virtual machine
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node20
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

inko-lang/inko/.github/workflows/runtimes.yml
- name: Build runtimes
  uses: cross-platform-actions/action@v0.24.0
  with:
    operating_system: freebsd
    version: '14.0'
    memory: 8G
    environment_variables: 'CARGO_HOME RUSTUP_HOME'
    image_url: 'https://github.com/inko-lang/freebsd-builder/releases/download/v0.8.0/freebsd-14.0-x86-64.qcow2'
    run: bash ci/runtimes.sh amd64-freebsd

ncruces/go-sqlite3/.github/workflows/bsd.yml
- name: Test
  uses: cross-platform-actions/action@v0.22.0
  with:
    operating_system: freebsd
    version: '13.2'
    memory: 8G
    sync_files: runner-to-vm
    run: |
      sudo pkg install -y go121
      go121 test -v ./...

cn1095/test/.github/workflows/freebsd-vnt.yml
- name: Set up FreeBSD
  uses: cross-platform-actions/action@v0.23.0
  with:
    operating_system: freebsd
    architecture: x86-64
    version: '14.02'
    shell: bash
    memory: 5G
    cpu_count: 4
    run: |
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        source $HOME/.cargo/env
        export CARGO_TERM_COLOR=always
        rustup set auto-self-update disable
        rustup install 1.71
        rustup default 1.71
        export CC=clang
        export CXX=clang++
        
        #export RUSTFLAGS='-C target-feature=+crt-static -C strip=symbols'
        export RUSTFLAGS="-C opt-level=z -C target-cpu=native -C link-arg=-s"
        cargo build --release --features ring-cipher,wss
        file ./target/release/vnt-cli

ncruces/go-sqlite3/.github/workflows/bsd.yml
- name: Test
  uses: cross-platform-actions/action@v0.23.0
  with:
    operating_system: freebsd
    version: '14.0'
    shell: bash
    sync_files: runner-to-vm
    run: source test.sh