cross-platform-actions/action/action.yml
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: false
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
    default: ''
    deprecationMessage: >
      The "run" parameter is deprecated. Use the custom shell
      (`shell: cpa.sh {0}`) on subsequent steps to run commands in the
      virtual machine instead.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
      If unset, defaults to `true` when the `run` parameter is provided and
      `false` otherwise.
    deprecationMessage: >
      The "shutdown_vm" parameter is deprecated and will be removed in a
      future release. There is no replacement.

runs:
  using: node24
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

cross-platform-actions/freebsd-pkg-repo/.github/workflows/build-and-deploy.yml
- name: Install and run the packages on FreeBSD/riscv64
  uses: cross-platform-actions/action@v1.5.0
  with:
    operating_system: freebsd
    architecture: riscv64
    version: '15.0'
    memory: 4G
    cpu_count: 2
    shell: sh
    # REPO_DIR is resolved inside the guest rather than forwarded: the
    # working directory maps to GITHUB_WORKSPACE, but its path there is
    # not the runner's.
    run: |
      set -eux
      REPO_DIR="$PWD/pkgrepo" sh scripts/verify-packages.sh

vlang/tccbin/.github/workflows/build-and-test.yml
- name: Start openbsd-amd64 VM
  uses: cross-platform-actions/action@4347c661239bf5dcd0cd77708061488d907343d6 # v1.3.0
  with:
    operating_system: openbsd
    version: '7.8'
    memory: 4G
    shell: sh
    sync_files: runner-to-vm
    environment_variables: TCCBIN_CLONE_URL TCCBIN_CLONE_SHA

tsirysndr/rocksky/.github/workflows/bindings-release.yml
- name: Build native libs in ${{ matrix.os }} VM
  uses: cross-platform-actions/action@v1.3.0
  with:
    operating_system: ${{ matrix.os }}
    version: ${{ matrix.version }}
    architecture: x86_64
    shell: sh
    run: |
      set -eux
      ${{ matrix.pkg }}
      export CARGO_PROFILE_RELEASE_DEBUG=0 CARGO_PROFILE_RELEASE_STRIP=symbols
      bash sdk/scripts/build-native.sh ${{ matrix.target }}
      ls -l sdk/scripts/dist

leleliu008/test/.github/workflows/perl-openbsd.yml
- uses: cross-platform-actions/action@master
  with:
    operating_system: openbsd
    version: ${{ matrix.openbsd-version }}
    shell: sh
    run: |
      run() {
        printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
        eval "$@"
      }

      set -ex

      id

      uname -r

      cat /etc/installurl

      sudo sh -c 'echo "http://ftp.eu.openbsd.org/pub/OpenBSD" > /etc/installurl'

      cat /etc/installurl

      sudo pkg_add libarchive gmake gcc m4 pkgconf

      install -d perl/

      curl -LO https://github.com/leleliu008/perl-distribution/releases/download/5.42.2/perl-5.42.2-openbsd-${{ matrix.openbsd-version }}-amd64.tar.xz
      bsdtar xf perl-*-amd64.tar.xz -C perl/ --strip-components=1

      export PATH="$PWD/perl/bin:$PATH"

      perl -e 'print $^X'
      perl -V:prefix
      perl -V

      $PWD/perl/bin/perl -e 'print $^X'
      $PWD/perl/bin/perl -V:prefix
      $PWD/perl/bin/perl -V

      #export PERL="$PWD/perl/bin/perl"

      install -d openssl/
      install -d autoconf/
      install -d automake/
      install -d autotools/

      export PATH="$PWD/autotools/bin:$PATH"

      curl -LO https://ftp.gnu.org/gnu/autoconf/autoconf-2.73.tar.gz
      bsdtar xf autoconf-2.73.tar.gz -C autoconf/ --strip-components=1
      cd autoconf/
      ./configure --prefix="$PWD/../autotools"
      gmake
      gmake install

      cd ..

      curl -LO https://ftp.gnu.org/gnu/automake/automake-1.18.1.tar.xz
      bsdtar xf automake-1.18.1.tar.xz -C automake/ --strip-components=1
      cd automake/
      ./configure --prefix="$PWD/../autotools"
      gmake
      gmake install

      cd ..

      autotools/bin/autoconf --help
      autotools/bin/automake --help

      curl -LO https://github.com/openssl/openssl/releases/download/openssl-3.6.2/openssl-3.6.2.tar.gz
      bsdtar xf openssl-3.6.2.tar.gz -C openssl/ --strip-components=1
      cd openssl
      ./config --prefix="$PWD/../autotools"
      gmake build_libs