cross-platform-actions/action/.github/workflows/support/test/action.yml
inputs:
  name:
    description: "The name of the operating system"
  architecture:
    description: "The architecture of the operating system"
  version:
    description: "The version of the operating system"
  uname_release:
    description: "The version as reported by uname"
  uname_hardware:
    description: "The hardware as reported by uname"
  work_directory:
    description: "The working directory"

runs:
  using: "composite"
  steps:
      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3

      # - name: Setup SSH session
      #   uses: lhotari/action-upterm@v1

      - name: test
        uses: ./
        env:
          FOO: A
          BAR: B
        with:
          environment_variables: FOO BAR
          operating_system: ${{ inputs.name }}
          architecture: ${{ inputs.architecture }}
          version: '${{ inputs.version }}'
          shutdown_vm: false
          run: |
            uname -a
            uname -m
            uname -p
            echo $SHELL
            pwd
            ls -lah
            whoami
            env | sort
            [ "`uname -s`" = '${{ inputs.name }}' ]
            [ "`uname -r`" = '${{ inputs.uname_release || inputs.version }}' ]
            [ "`uname -m`" = '${{ inputs.uname_hardware }}' ] || [ "`uname -p`" = '${{ inputs.uname_hardware }}' ]
            [ "`pwd`" = '${{ inputs.work_directory }}' ]

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: NetBSD
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    work_directory: ${{ matrix.host.work_directory }}

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: FreeBSD
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    uname_release: ${{ matrix.version}}-RELEASE
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    work_directory: ${{ matrix.host.work_directory }}