cross-platform-actions/action/.github/workflows/support/test/action.yml
inputs:
  name:
    description: 'The name of the operating system'
  operating_system:
    description: 'The operating system'
  architecture:
    description: 'The architecture of the operating system'
  version:
    description: 'The version of the operating system'
  hostname:
    description: 'The hostname as reported by "hostname -f" or "hostname"'
  uname_release:
    description: 'The release as reported by uname'
  uname_version:
    description: 'The version as reported by uname'
  uname_hardware:
    description: 'The hardware as reported by uname'
  work_directory:
    description: 'The working directory'

runs:
  using: 'composite'
  steps:
    # - name: Setup tmate session
    #   uses: mxschmitt/action-tmate@v3
    #   with:
    #     limit-access-to-actor: true

    # - name: Setup SSH session
    #   uses: lhotari/action-upterm@v1

    - name: create file
      shell: bash
      run: echo 'host to guest' > host_to_guest.txt

    - name: test
      uses: ./
      env:
        FOO: A
        BAR: B
      with:
        environment_variables: FOO BAR
        operating_system: ${{ inputs.operating_system || inputs.name }}
        architecture: ${{ inputs.architecture }}
        version: '${{ inputs.version }}'
        shutdown_vm: false
        shell: bash
        run: |
          set -x
          uname -a
          uname -s
          uname -r
          uname -v
          uname -m
          uname -p
          pwd
          echo $SHELL
          hostname -f 2> /dev/null || hostname
          ls -lah
          whoami
          env | sort
          [ "`uname -s`" = '${{ inputs.name }}' ] || [ "`uname -n`" = '${{ inputs.name }}' ] || uname -v | grep -q -i '${{ inputs.name }}'
          [ "`uname -r`" = '${{ inputs.uname_release || inputs.version }}' ] || uname -v | grep -q '${{ inputs.uname_version }}'
          [ "`uname -m`" = '${{ inputs.uname_hardware }}' ] || [ "`uname -p`" = '${{ inputs.uname_hardware }}' ]
          [ "`pwd`" = '${{ inputs.work_directory }}' ]
          [ "`hostname -f 2> /dev/null`" = '${{ inputs.hostname }}' ] || [ "`hostname`" = '${{ inputs.hostname }}' ]
          cat host_to_guest.txt | grep -q 'host to guest'
          echo 'guest to host' > guest_to_host.txt

    - name: verify file synchronization
      shell: bash
      run: cat guest_to_host.txt | grep -q 'guest to host'

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: DragonFly
    operating_system: dragonflybsd
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    hostname: ${{ matrix.hostname }}
    work_directory: ${{ matrix.host.work_directory }}

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: MidnightBSD
    operating_system: midnightbsd
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    uname_release: ${{ matrix.version}}-RELEASE
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    hostname: ${{ matrix.hostname }}
    work_directory: ${{ matrix.host.work_directory }}

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: OpenBSD
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    hostname: ${{ matrix.hostname }}
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    work_directory: ${{ matrix.host.work_directory }}

cross-platform-actions/action/.github/workflows/ci.yml
- name: test
  uses: ./.github/workflows/support/test
  with:
    name: OmniOS
    architecture: ${{ matrix.architecture.name }}
    version: ${{ matrix.version }}
    uname_version: ${{ matrix.version }}
    uname_hardware: ${{ matrix.architecture.uname || matrix.architecture.name }}
    hostname: ${{ matrix.hostname }}
    work_directory: ${{ matrix.host.work_directory }}